<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WaiWai Homes</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link rel="stylesheet" href="./css/estilos.css">


<body>
  <main class="container">
    <div class="row">
      <div class="col s12 center-align">
        <h1 class="title">WaiWai Homes</h1>
      </div>
    </div>

    <div class="row galeria">
      <div class="col s12 m4 l2">
        <div class="material-placeholder">
          <img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon" class="responsive-img materialboxed"
            data-caption="waiwai homes">
        </div>
      </div>
      
      <div class="col s12 m4 l2">
        <div class="material-placeholder">
          <img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon" class="responsive-img materialboxed"
            data-caption="waiwai homes">
        </div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

      <div class="col s12 m4 l2">
        <div class="material-placeholder"><img src="https://bit.ly/2NKxdlT" alt="waiwai homes icon"
            class="responsive-img materialboxed" data-caption="waiwai homes"></div>
      </div>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>